<html>
<head>
  <title> Harry Potter</title>
  <style>
    .navbar {
      overflow: hidden;
      background-color: #333333
    }

    .navbar a {
      float: right;
      font-size: 16px;
      color: white;
      text-align: right;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: right;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: grey;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>

    </head>

    <body>

      <div class="navbar">
        <a href="http://127.0.0.1:3000/harry/Harry_Potter_home.html#">Home</a>
        <a href="http://127.0.0.1:3000/harry/harry_potter_news.html">News</a>
        <div class="dropdown">
          <button class="dropbtn">Other-parts
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="http://127.0.0.1:3000/harry/harry_potter_and_the_philosophers_stone.html">Harry Potter and the Philosophers Stone</a>
            <a href="http://127.0.0.1:3000/harry/harry_potter_and_the_chamber_of_secret.html">Harry Potter and the Chamber of Secrets</a>
            <a href="http://127.0.0.1:3000/harry/harry_potter_and_the_prisoner_of_azkaban.html">Harry Potter and the Prisoner of Azkaban</a>
            <a href="http://127.0.0.1:3000/harry/harry_potter_and_the_goblet_of_fire.html">Harry Potter and the Goblet of Fire</a>
            <a href="http://127.0.0.1:3000/harry/harry%20_potter_and_the_order_of_pheonix.html">Harry Potter and the Order of the Phoenix</a>
            <a href="http://127.0.0.1:3000/harry/harry_potter_and_the_half_blood_prince.html">Harry Potter and the Half-Blood Prince</a>
            <a href="http://127.0.0.1:3000/harry/harry_potter_and_the_deathly_hallows-1.html">Harry Ptter and the Deathly Hallows: Part 1 </a>
            <a href="http://127.0.0.1:3000/harry/harry_potter_and_the_deathly_hallows-2.html">Harry Ptter and the Deathly Hallows: Part 2 </a>

          </div>
        </div>
      </div>
      </body>
<a href="http://127.0.0.1:3000/harry/harry_potter_and_the_philosophers_stone.html"><img src="https://tse3.mm.bing.net/th?id=OIP.i3RNxkjR0kjkOClNNzmMMgHaNJ&pid=Api&P=0&w=300&h=300"align="left" height="300px" width="250px"></a>
<a href="http://127.0.0.1:3000/harry/harry_potter_and_the_chamber_of_secret.html"><img src="https://tse1.mm.bing.net/th?id=OIP.WTINYQfUlapaqawFFyvRogHaLH&pid=Api&P=0&w=300&h=300"align="left" height="300px" width="250px"></a>
<a href="http://127.0.0.1:3000/harry/harry_potter_and_the_prisoner_of_azkaban.html"><img src="https://tse1.mm.bing.net/th?id=OIP.KO4BiGICroFK1OzTx1REVwHaLH&pid=Api&P=0&w=300&h=300"align="left" height="300px" width="250px"></a>
<a href="http://127.0.0.1:3000/harry/harry_potter_and_the_goblet_of_fire.html"><img src="https://tse4.mm.bing.net/th?id=OIP.av026O23lfTrp6zH8C_mkAHaLH&pid=Api&P=0&w=300&h=300"align="left" height="300px" width="250px"></a>
<a href="http://127.0.0.1:3000/harry/harry%20_potter_and_the_order_of_pheonix.html"><img src="https://tse2.mm.bing.net/th?id=OIP.1hUHE-TD0lMBtQkxwymjTQHaKj&pid=Api&P=0&w=300&h=300"align="left" height="300px" width="250px"></a>
<a href="http://127.0.0.1:3000/harry/harry_potter_and_the_half_blood_prince.html"><img src="https://tse1.mm.bing.net/th?id=OIP.ptnWdc_z3SPVImBK6mMToQHaKj&pid=Api&P=0&w=300&h=300"align="left" height="300px" width="250px"></a>
<a href="http://127.0.0.1:3000/harry/harry_potter_and_the_deathly_hallows-1.html"><img src="https://tse2.mm.bing.net/th?id=OIP.0axs7qcZrtXJXSKzYug7pQHaLH&pid=Api&P=0&w=300&h=300"align="left" height="300px" width="250px"></a>
<a href="http://127.0.0.1:3000/harry/harry_potter_and_the_deathly_hallows-2.html"><img src="https://tse4.mm.bing.net/th?id=OIP.ZzhN8r0u1aRVBl-7Riy31QHaK9&pid=Api&P=0&w=300&h=300"align="left" height="300px" width="250px"></a>
