<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Harry Potter Series News</title>
<style>
body
@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
p{
  font-size: 20px;
}
p1,p2,p3{
a:link{
	color:blue;
}
a:link{
	color:purple;
}}
.mydiv{
	border:2px outset white;
background-image: url('');
	text-align:left;
	padding:44px;
	margin-right:700px;
}

h2,h3,h4{
	font-size: 150%;
}
p16{
	border:2px
	text-align:left;
}
.navbar {
  overflow: hidden;
  background-color: #333333
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

</head>

<body>

  <div class="navbar">
    <a href="http://127.0.0.1:3000/harry/Harry_Potter_home.html#">Home</a>
    <a href="http://127.0.0.1:3000/harry/harry_potter_news.html">News</a>
    <div class="dropdown">
      <button class="dropbtn">Other-parts
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="http://127.0.0.1:3000/harry/harry_potter_and_the_philosophers_stone.html">Harry Potter and the Philosophers Stone</a>
        <a href="http://127.0.0.1:3000/harry/harry_potter_and_the_chamber_of_secret.html">Harry Potter and the Chamber of Secrets</a>
        <a href="http://127.0.0.1:3000/harry/harry_potter_and_the_prisoner_of_azkaban.html">Harry Potter and the Prisoner of Azkaban</a>
        <a href="http://127.0.0.1:3000/harry/harry_potter_and_the_goblet_of_fire.html">Harry Potter and the Goblet of Fire</a>
        <a href="http://127.0.0.1:3000/harry/harry%20_potter_and_the_order_of_pheonix.html">Harry Potter and the Order of the Phoenix</a>
        <a href="http://127.0.0.1:3000/harry/harry_potter_and_the_half_blood_prince.html">Harry Potter and the Half-Blood Prince</a>
        <a href="http://127.0.0.1:3000/harry/harry_potter_and_the_deathly_hallows-1.html">Harry Ptter and the Deathly Hallows: Part 1 </a>
        <a href="http://127.0.0.1:3000/harry/harry_potter_and_the_deathly_hallows-2.html">Harry Ptter and the Deathly Hallows: Part 2 </a>

      </div>
    </div>
  </div>
  <h1>Harry Potter Series News<h1>
<p><a href="https://www.news18.com/topics/harry-potter/"> Newz 18</p>
<p><a href="https://www.cbc.ca/news/entertainment/helen-mccrory-dies-1.5990539">CBC Newz</p>
<p><a href="https://timesofindia.indiatimes.com/entertainment/hindi/bollywood/news/anupam-kher-pays-tribute-to-harry-potter-actor-helen-mccrory/articleshow/82128455.cms">Times Of India</p>
  <p><a href="https://www.hellomagazine.com/film/20210422111615/harry-potter-anthony-boyle-danny-boy-drama-details/">Hello Magazine</p>
    <p><a href="https://allears.net/2021/01/25/red-alert-new-harry-potter-tv-series-in-development/">AllEars.net</p>
      <p><a href="https://www.truescoopnews.com/topic/harry-potter-series">True Scope</p>
  <p><a href="https://www.ndtv.com/topic/harry-potter-series">NDTV.com</p>
    <p><a href="https://www.wizardingworld.com/news">Wizard World</p>
      <p><a href="https://uk.news.yahoo.com/harry-potter-tv-series-103704506.html?guccounter=1&guce_referrer=aHR0cHM6Ly9pbi5zZWFyY2gueWFob28uY29tL3locy9zZWFyY2g7X3lsdD1Bd3J4aFdZME5JUmdNbGNBNkFybkhneC47X3lsYz1YMU1ETWpFeE5EY3lNelUxT1FSZmNnTXlCR1p5QTNsb2N5MXZiWEl0TURBeEJHZHdjbWxrQXdSdVgzSnpiSFFETUFSdVgzTjFaMmNETUFSdmNtbG5hVzREYVc0dWMyVmhjbU5vTG5saGFHOXZMbU52YlFSd2IzTURNQVJ3Y1hOMGNnTUVjSEZ6ZEhKc0F6QUVjWE4wY213RE16TUVjWFZsY25rRGFHRnljbmtsTWpCd2IzUjBaWElsTWpCelpYSnBaWE1sTWpCeVpXeGhkR1ZrSlRJd0pUSXdibVYzY3dSMFgzTjBiWEFETVRZeE9USTNOemc1T1EtLT9wPWhhcnJ5K3BvdHRlcitzZXJpZXMrcmVsYXRlZCsrbmV3cyZmcjI9c2ItdG9wJmhzcGFydD1vbXImaHNpbXA9eWhzLTAwMSZwYXJhbTE9eTZiZFZGVklzdnVZc2dFQ2xRZno4R05BdlMlMkZ1VzU4NWY0M1NGb3YxZWdFbkxQeHBQVGlFJTJGYlh0NSUyQkFIcTZkWWFzWmRsbFQwJTJGekhqV2V2UDloTnlNSEFHYTJkcXdMUlp1R1VVbmhBUmZDN200b01CVlNsZUswWEoxZiUyRnNTU0ZJTXFLcDN6dyUyRjVvJTJGWUtPTSUyRk81cDdZZGJ4SmRjZVltMTBwV2pqZWI0VGJTNSUyQjY4M2kzSyUyRiUyRm0lMkZRZXRiczlyaXA4NnA5bXBadm1UOWdqaHJKZU40NHJOV2wlMkZBcGFIWXpWbHJsTE5RNTNhV2VOMnBZWHRVV3JCQ2hJbSUyRmE4QmI1dnFKWXZyanFPZHdmNW5HVENJcFdTM2t6VGM4T1JSVUhSWWxUbkVXcWxVaXROS25wcUROeWRqUzBGcFBBOWdzd2RwcFZIS09vVCUyRnR5eWVnQ1hSWFQ3TyUyQkNpRDZid2tGT0NyQ1dUSFVrWjNCTVlNS1JJckJyQjdOMTZNSGNJZ3RWaXJHbUdzWUlFJTJGeEVrTnByODlsVFBUQmRRdnJkR2VuWlZ3cHpYMGxyNFJ2N0ElM0Qmdm09ciZ0eXBlPTg3ZHB5cXB0Z2tpMTMyMGVnaWttb3E5YXkwMDE1MjA&guce_referrer_sig=AQAAAKiBDUuC8Na1xDcW9ZI8DX8c5eyhT-J4TT1PX8EjPK0nHMh3s-r3Za4HXACbG2WrvdhnqjO0DiNV6ghQ1TGb5zDgSbJ0oYowP0A94qtakhBJGAoiGQhAaTF37iPtWCd88T-ZPQaCtoPowfMIjrvZiTeVWS0DsUkCsmsbcJo-ZfKJ">Yahoo Newz </p>
          <p><a href="https://www.cinemablend.com/news/2563811/wait-are-more-harry-potter-movies-coming">Cinema Blend</p>
              <p><a href="https://latestnews.fresherslive.com/articles/harry-potter-and-the-cursed-child-movie-release-date-152610">Freshers Live</p>
                <p><a href="https://filmdaily.co/news/harry-potter-success/">Film Daily</p>
      <p><a href="https://www.mugglenet.com/">MuggleNet.com - since 1999</p>

  </body>
  </html>
